<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.SignUpFragment">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300px"
        android:layout_height="300px"
        app:srcCompat="@drawable/tiglogo"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="530px"
        android:layout_height="190px"
        android:layout_marginTop="40px"
        android:text="회원가입"
        android:textColor="@color/black"
        android:textSize="144px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/GridLayout"
        android:layout_width="770px"
        android:layout_height="812px"
        android:layout_marginTop="51px"
        android:background="@drawable/layout_bg"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2">

        <TextView
            android:id="@+id/textViewPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="84px"
            android:layout_marginTop="55px"
            android:text="회원명"
            android:textColor="@color/black"
            android:textSize="30px" />

        <EditText
            android:id="@+id/editTextPersonName"
            android:layout_width="match_parent"
            android:layout_height="81px"
            android:layout_marginLeft="81px"
            android:layout_marginTop="15px"
            android:layout_marginRight="80px"
            android:background="@drawable/edittext_bg"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/textViewId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="84px"
            android:layout_marginTop="23px"
            android:text="ID"
            android:textColor="@color/black"
            android:textSize="30px" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="81px"
            android:layout_marginLeft="81px"
            android:layout_marginTop="15px"
            android:layout_marginRight="80px"
            android:background="@drawable/edittext_bg"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/TextViewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="84px"
            android:layout_marginTop="23px"
            android:text="비밀번호"
            android:textColor="@color/black"
            android:textSize="30px" />

        <EditText
            android:id="@+id/editTextPassword"
            android:layout_width="match_parent"
            android:layout_height="81px"
            android:layout_marginLeft="81px"
            android:layout_marginTop="15px"
            android:layout_marginRight="80px"
            android:background="@drawable/edittext_bg"
            android:ems="10"
            android:password="true" />

        <TextView
            android:id="@+id/textViewCheckPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="84px"
            android:layout_marginTop="23px"
            android:text="비밀번호 재입력"
            android:textColor="@color/black"
            android:textSize="30px" />

        <EditText
            android:id="@+id/editTextCheckPassword"
            android:layout_width="match_parent"
            android:layout_height="81px"
            android:layout_marginLeft="81px"
            android:layout_marginTop="15px"
            android:layout_marginRight="80px"
            android:background="@drawable/edittext_bg"
            android:ems="10"
            android:password="true" />


        <LinearLayout
            android:layout_marginTop="32px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <Button
                android:id="@+id/signupTologinButton"
                android:layout_width="166px"
                android:layout_height="75px"
                android:background="@color/white"
                android:layout_marginLeft="65dp"
                android:layout_marginRight="100dp"
                android:text="로그인"
                android:textSize="30px"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/signupButton"
                android:layout_width="166px"
                android:layout_height="75px"
                android:background="@color/white"
                android:layout_marginRight="65dp"
                android:text="회원가입"
                android:textSize="30px"
                android:textStyle="bold"/>

        </LinearLayout>



    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>